# LearingWebSocket

./: pom.xml
src/main/java/HelloWorld/: HelloWithAnnotations.java  HelloWithoutAnnotations.java  MainApp.java  StartWebSocket.java
web/: index.html  index.jsp
